@name q_fancfg/emd_gp30

IdleHeat = 15 #Percent of full heat load produced by the engine at idle.
AmbientLoss = 10 #Percent of full heat load dissipated naturally when the engine is off.
FanOn = "gsgtrainsounds/misc/delco_radfan_loop.wav" #Sound played when a radiator fan turns on.
FanOff = "gsgtrainsounds/misc/delco_radfan_end.wav" #Sound played when a radiator fan turns off.

FanColor = array() #Vector: Color for fan to use.
FanQType = array() #Number: Fan Q type. 1 = 2x4, 2 = 2x2+1, 3 = 3x3, 4 = 2x3, 5 = 1x4, 6 = 1x10, 7 = SD70ACE M-2 radfan, 8 = alco century, 9 = alco 1x6, anything else = 1x8
FanType = array() #Number: 1 (Radiator) or 2 (Dynamic Brake).
FanPos = array() #Vector: Position local to model.
FanAngle = array() #Vector: Starting Angle local to model, typically 0 0 0.
FanMat = array() #String: Material for fan to use.
FanSize = array() #Number: Radius of fan in inches.
FanRPM = array() #Number: Maximum fan speed in RPM. 60 RPM means 1 Revolution per second.
FanAccel = array() #Number: Fan acceleration in RPM per second.
#The following variables ONLY matter for Radiator Fans.
FanVolume = array() #Number: Volume for fan sounds.
FanThresholdsUp = table() #Array of Numbers: Temperature thresholds for increasing fan speed or turning the fan on.
FanThresholdsDn = table() #Array of Numbers: Temperature thresholds for decreasing fan speed or turning the fan off.

#Radiator Fans:

X = 1

FanColor[X,vector] = vec(180,208,242)
FanType[X,number] = 1
FanQType[X,number] = 6
FanPos[X,vector] = vec(158,0,135.5)
FanAngle[X,angle] = ang(0,randint(1,360),0)
FanMat[X,string] = "models/props_pipes/GutterMetal01a"
FanSize[X,number] = 48
FanRPM[X,number] = 60
FanAccel[X,number] = 8
FanVolume[X,number] = 0.125
FanThresholdsUp[X,array] = array(40)
FanThresholdsDn[X,array] = array(20)
#[
X = 2 #Button center fan, comment out if not using it or have no centerfan

FanColor[X,vector] = vec(180,208,242)
FanType[X,number] = 1
FanQType[X,number] = 6
FanPos[X,vector] = vec(205,0,132)
FanAngle[X,angle] = ang(0,randint(1,360),0)
FanMat[X,string] = "models/props_pipes/GutterMetal01a"
FanSize[X,number] = 37
FanRPM[X,number] = 72
FanAccel[X,number] = 10
FanVolume[X,number] = 0.125
FanThresholdsUp[X,array] = array(60)
FanThresholdsDn[X,array] = array(30)
]#
X = 2 #Stock center fan, comment out if not using it or have no centerfan

FanColor[X,vector] = vec(180,208,242)
FanType[X,number] = 1
FanQType[X,number] = 6
FanPos[X,vector] = vec(205,0,134)
FanAngle[X,angle] = ang(0,randint(1,360),0)
FanMat[X,string] = "models/props_pipes/GutterMetal01a"
FanSize[X,number] = 37
FanRPM[X,number] = 72
FanAccel[X,number] = 10
FanVolume[X,number] = 0.125
FanThresholdsUp[X,array] = array(60)
FanThresholdsDn[X,array] = array(30)

X = 3

FanColor[X,vector] = vec(180,208,242)
FanType[X,number] = 1
FanQType[X,number] = 6
FanPos[X,vector] = vec(252.5,0,135.5)
FanAngle[X,angle] = ang(0,randint(1,360),0)
FanMat[X,string] = "models/props_pipes/GutterMetal01a"
FanSize[X,number] = 48
FanRPM[X,number] = 60
FanAccel[X,number] = 8
FanVolume[X,number] = 0.125
FanThresholdsUp[X,array] = array(80)
FanThresholdsDn[X,array] = array(40)

X = 4 #Standard dynamics fan, comment out if using a high fan or no dynamics

FanColor[X,vector] = vec(180,208,242)
FanType[X,number] = 2
FanQType[X,number] = 6
FanPos[X,vector] = vec(42.5,0,136)
FanAngle[X,angle] = ang(0,randint(1,360),0)
FanMat[X,string] = "models/props_pipes/GutterMetal01a"
FanSize[X,number] = 48
FanRPM[X,number] = 60
FanAccel[X,number] = 8
FanVolume[X,number] = 0.125
#[
X = 4 #High dynamics fan, comment out if using a standard fan or no dynamics

FanColor[X,vector] = vec(180,208,242)
FanType[X,number] = 2
FanQType[X,number] = 6
FanPos[X,vector] = vec(42.5,0,139)
FanAngle[X,angle] = ang(0,randint(1,360),0)
FanMat[X,string] = "models/props_pipes/GutterMetal01a"
FanSize[X,number] = 48
FanRPM[X,number] = 60
FanAccel[X,number] = 8
FanVolume[X,number] = 0.125
]#
